test_that("Can convert tasks, flows, data and runs to data.tables", {
  with_public_server()
  id = 232
  coll = OMLCollection$new(id)
  tasks_dt = as.data.table(coll$tasks)
  flows_dt = as.data.table(coll$flows)
  data_dt = as.data.table(coll$data)
  runs_dt = as.data.table(coll$runs)
  expect_data_table(tasks_dt, nrows = 2L)
  expect_data_table(flows_dt, nrows = 2L)
  expect_data_table(data_dt, nrows = 2L)
  expect_data_table(runs_dt, nrows = 4L)
  expect_equal(coll$name, "Test-Study")
  expect_true(coll$main_entity_type == "run")
})

test_that("Can extract tasks, flows, data and runs from Dictionary", {
  id = 232
  coll = OMLCollection$new(id)
  # Tasks
  oml_task = coll$tasks$get(coll$task_ids[[1]])
  oml_tasks = coll$tasks$mget(coll$task_ids)
  expect_r6(oml_task, "OMLTask")
  expect_r6(oml_tasks[[1]], "OMLTask")
  expect_r6(oml_tasks[[2]], "OMLTask")
  task = coll$tasks$get(coll$task_ids[[1]], convert = TRUE)
  tasks = coll$tasks$mget(coll$task_ids[1:2], convert = TRUE)
  expect_r6(task, "Task")
  expect_r6(tasks[[1]], "Task")
  expect_r6(tasks[[2]], "Task")
  expect_equal(task, oml_task$convert())
  expect_equal(tasks[[1]], oml_tasks[[1]]$convert())
  expect_equal(tasks[[2]], oml_tasks[[2]]$convert())

  # Resamplings
  oml_resampling = coll$tasks$get_rsmp(coll$task_ids[[1]])
  oml_resamplings = coll$tasks$mget_rsmp(coll$task_ids)
  expect_r6(oml_resampling, "OMLResampling")
  expect_r6(oml_resamplings[[1]], "OMLResampling")
  expect_r6(oml_resamplings[[2]], "OMLResampling")
  resampling = coll$tasks$get_rsmp(coll$task_ids[[1]], convert = TRUE)
  resamplings = coll$tasks$mget_rsmp(coll$task_ids[1:2], convert = TRUE)
  expect_r6(resampling, "Resampling")
  expect_r6(resamplings[[1]], "Resampling")
  expect_r6(resamplings[[2]], "Resampling")
  expect_equal(resampling, oml_resampling$convert())
  expect_equal(resamplings[[1]], oml_resamplings[[1]]$convert())
  expect_equal(resamplings[[2]], oml_resamplings[[2]]$convert())

  # Flows
  oml_flow = coll$flows$get(coll$flow_ids[[1]])
  oml_flows = coll$flows$mget(coll$flow_ids)
  expect_r6(oml_flow, "OMLFlow")
  expect_r6(oml_flows[[1]], "OMLFlow")
  expect_r6(oml_flows[[2]], "OMLFlow")
  learner = coll$flows$get(coll$flow_ids[[1]], convert = TRUE)
  learners = coll$flows$mget(coll$flow_ids[1:2], convert = TRUE)
  expect_true(is.null(learner))
  expect_true(is.null(learners[[1]]))
  expect_true(is.null(learners[[2]]))
  expect_r6(oml_flow$convert("classif"), "LearnerClassif")
  expect_r6(oml_flow$convert("regr"), "LearnerRegr")
  expect_r6(oml_flows[[1]]$convert("classif"), "LearnerClassif")
  expect_r6(oml_flows[[1]]$convert("regr"), "LearnerRegr")
  expect_r6(oml_flows[[2]]$convert("classif"), "LearnerClassif")
  expect_r6(oml_flows[[2]]$convert("regr"), "LearnerRegr")

  # Data
  oml_data = coll$data$get(coll$data_ids[[1]])
  oml_datas = coll$data$mget(coll$data_ids)
  expect_r6(oml_data, "OMLData")
  expect_r6(oml_datas[[1]], "OMLData")
  expect_r6(oml_datas[[2]], "OMLData")
  backend = coll$data$get(coll$data_ids[[1]], convert = TRUE)
  backends = coll$data$mget(coll$data_ids, convert = TRUE)
  expect_r6(backend, "DataBackendDataTable")
  expect_r6(backends[[1]], "DataBackendDataTable")
  expect_r6(backends[[2]], "DataBackendDataTable")
  expect_equal(oml_data$convert(), backend)
  expect_equal(oml_datas[[1]]$convert(), backends[[1]])
  expect_equal(oml_datas[[2]]$convert(), backends[[2]])

  # Runs
  oml_run = coll$runs$get(coll$run_ids[[1]])
  oml_runs = coll$runs$mget(coll$run_ids)
  expect_r6(oml_run, "OMLRun")
  expect_r6(oml_runs[[1]], "OMLRun")
  expect_r6(oml_runs[[2]], "OMLRun")
  rr = suppressWarnings(coll$runs$get(coll$run_ids[[1]], convert = TRUE))
  rrs = suppressWarnings(coll$runs$mget(coll$run_ids, convert = TRUE))
  expect_r6(rr, "ResampleResult")
  expect_r6(rrs[[1]], "ResampleResult")
  expect_r6(rrs[[2]], "ResampleResult")
})
